#端口配置
server.port=8080
#配置使用编码
server.tomcat.uri-encoding=utf-8
#配置MyFastJsonConfig响应编码
spring.http.encoding.force-response=true
#配置静态资源访问 1：过滤规则 2：过滤路径 classpath表示在resources下
spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/